{
  "name": "income-distributions",
  "version": "0.0.1",
  "scripts": {
    "update_d3": "rollup -c",
    "deploy_js": "terser d3.js scrolling_script.js -c -m -o ../../deploy_repo/scripts/bundle.js",
    "deploy_css": "minify ../styles/scrolling_style.css > ../../deploy_repo/styles/custom.css",
    "deploy_versionk_css": "minify ../styles/versionk.css > ../../deploy_repo/styles/versionk.css",
    "deploy_html": "minify ../index.html > ../../deploy_repo/index.html",
    "deploy_official_js": "terser d3.js scrolling_script.js -c -m -o ../../../official_electric_scatter/income-distributions/generations/scripts/bundle.js",
    "deploy_official_css": "minify ../styles/scrolling_style.css > ../../../official_electric_scatter/income-distributions/generations/styles/custom.css",
    "deploy_everything": "npm run update_d3 & npm run deploy_js & npm run deploy_css & npm run deploy_versionk_css"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^8.4.0",
    "d3-array": "2.4.0",
    "d3-axis": "1.0.12",
    "d3-ease": "1.0.6",
    "d3-fetch": "1.2.0",
    "d3-interpolate": "1.4.0",
    "d3-scale": "3.2.1",
    "d3-selection": "1.4.1",
    "d3-shape": "1.3.7",
    "d3-transition": "1.3.2",
    "rollup": "2.21.0",
    "terser": "4.8.0",
    "minify": "5.1.1"
  }
}